const appMessages = {
  success: {
    verifyEmailSent: "Verify email sent Successfully.",
    loginSuccess: "Verified and logged in Successfully.",
    profileCompleteSuccess: "Profile successfully completed.",
    registerSuccess: "Registered Successfully.",
    passResetLinkSent: "Password reset link successfully sent to your email id",
    addPostSuccess: "Post added Successfully",
    getPostsSuccess: "Posts fetched Successfully",
    getUserSuccess: "User fetched Successfully",
    getAllUsersSuccess: "Users fetched Successfully",
    addFollowerSuccess: "Followed Successfully",
    threadSuccess: "Thread fetched successfully",
    messageSuccess: "Message saved successfully",
    messageGetSuccess: "Messages fetched successfully",
  },
  error: {
    emailMissing: "Please enter email id.",
    missingOTP_ID: "Missing field value otp_id.",
    missingOTP: "Missing field value otp.",
    invalidOtpID: "Invalid otp id.",
    invalidOTP: "Please enter valid otp.",
    expiredOTP: "Otp is expired.",
    userNotFound: "User doesn't exist.",
    wrongPassword: "password doesn't match.",
    userExist: "The email has already been taken",
    serverError: "Internal server error!",
    alreadyVerified: "User is already verified!!",
    invalidResetLink: "Invalid or expired link",
    invalidRequestData: "Invalid request data",
    canNotFollowSameUser: "User can not follow himself",
    alreadtFollowed: "Already following the user",
    canNotChatWithHimself: "User can not chat with himself",
    invalidThread: "Invalid Thread ID",
    invalidSender: "Invalid Sender ID",
    invalidReceiver: "Invalid Receiver ID",
    someError: "💐🌷🌹 Something went wrong 🌹🌸🌺",
  },
};

module.exports = appMessages;
